<!DOCTYPE html>
<html lang="en" dir="ltr">

<head >
  <meta charset="utf-8"/>
  <meta name="keywords" content="Uber"/>
  <meta name="description" content="Uber"/>
  <title>Earn Money by Driving or Get a Ride</title>

  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&display=swap" rel="stylesheet">
  <script src="js/jquery-3.6.4.min.js"></script>
  <!--Css files -->
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
.navbar {
  width: 100%;
  overflow: hidden;
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  margin-right:25px;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
opacity:0.5;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 18px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.icon-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  color: #333333;
  background: #dddddd;
  border: none;
  outline: none;
  border-radius: 50%;
}

.icon-button:hover {
  cursor: pointer;
}

.icon-button:active {
  background: #cccccc;
}

.icon-button__badge {
  position: absolute;
  top: -10px;
  right: -10px;
  width: 15px;
  height: 15px;
  background: red;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="navbar">
    <a href="#" style="font-size:35px; margin-right:10%;">
      Uber
    </a>
  <a href="#home" style="margin-top:10px;">Driver</a>
  <a href="#news" style="margin-top:10px;">Rider</a>
  <a href="#news" style="margin-top:10px;">How uber works</a>
  <a href="#news" style="margin-top:10px;">About us</a>

  <div class="dropdown" style="margin-top:10px;" >
    <button class="dropbtn" onclick="myFunction()">
      <i class="fa-solid fa-user" style="color: #ffffff;"></i>
    </button>
    <div class="dropdown-content" id="myDropdown">
      <a href="#">Driver Name</a>
      <hr>
      <a style="display:inline-block; width:100%;">
        <p style="display:inline-block; margin-right:30px;">Available</p>
        <label class="switch">
          <input id = "availability" type="checkbox" onclick="changeAvailability()">
          <span class="slider round"></span>
        </label>
      </a>
      <a href="#">Ride</a>
      <a href="#">Trips</a>
      <a href="#">Wallet</a>
      <hr>
      <a onclick="logOut()">Log out
        <i class="fa-solid fa-right-to-bracket" ></i>
      </a>
    </div>
    <button type="button" class="icon-button">
      <span class="material-icons">notifications</span>
      <span class="icon-button__badge">2</span>
    </button>
  </div>
</div>


<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>
<script src="js/main.js"></script>
</body>

</html>
