<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Trips</title>
  <meta charset="utf-8"/>
  <meta name="keywords" content="Trips"/>
  <meta name="description" content="All user trips"/>

  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <script src="js/jquery-3.6.4.min.js"></script>


  <!-- Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&display=swap" rel="stylesheet">

  <!--Css files -->
  <link rel="stylesheet" href="css/css/all.min.css" />
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/riderwallet.css" />
  <!--     Trip style-->
  <link rel="stylesheet" href="trips.html"/>
  <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal2 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: 50%;
}
.modal-content p {
  margin-top:10%;
  font-size:20px;
}
.modal-content button {
  margin-top:7%;
  margin-left:50px;
}
/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}




/* Modal Content */
.modal-content2 {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  height: 70%;
}
.modal-content2 p {
  font-size:20px;
}

</style>
</head>
<body>
<!--header-->
<header>
  <div class="container" style="  overflow: hidden;">
    <div class="header-content">
      <ul class="list-unstyled">
        <li class="ulogo">
          <a data-baseweb="link" href="#"
             target="_self" aria-label="Go to Uber.com"
             class="uberlogo">Uber</a>
        </li>
      </ul>
      <div class="taps">
        <ul class="list-unstyled">
          <li>
            <div class="dropdown">
              <button class="dropbtn" onclick="myFunction2()">
                <i class="fa-solid fa-user" style="color: #080707;"></i>
              </button>
              <div class="dropdown-content" id="myDropdown">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="tripsBody">
  <div class="headOfTrips">
    <h5 class="headerTrips">Payment</h5>
    <div class="trip-img">
      <img  style=" overflow-clip-margin: content-box; overflow: clip;  margin-left: auto; margin-right: auto; width: 50%;"
            src="css/images/payment-gateway-integration.jpg" alt="">
    </div>
  </div>
  <section class="body-trip-payment" style="margin-bottom:40px;">
    <div class="ridebody" id={trip.id} style="width: 60%; margin:16px; ">
      <div class="content-trip" >
        <div class="titleTrip">
          <p class="title-uber">Uber</p>
          <p class="status">${trip.status.status}</p>
          <p class="trip-creation-date">${convertDate(trip.createDate)}</p>
        </div>
        <div class="trip-locations" id="tripLocations">
          <div class="trip-pick-location" style="display:flex;">
            <div class="pick-location" style="float:left; height:100%;width:auto;display:flex;">
              <svg style="position: absolute;" width="16" height="16" viewBox="0 0 24 24" fill="none" data-baseweb="icon"><title>search</title><path fill-rule="evenodd" clip-rule="evenodd" d="M12 23c6.075 0 11-4.925 11-11S18.075 1 12 1 1 5.925 1 12s4.925 11 11 11Zm0-8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" fill="currentColor"></path></svg>
            </div>
            <div style="width:100%; margin-left:16px; display:flex;">
              <p class="location">
                &emsp; Act Pick location lat: ${trip.pickLocLat}.
                <br>
                &emsp; Act Pick location lng: ${trip.pickLocLng}.
              </p>
            </div>
          </div>
          <div class="trip-drop-location" style="margin-top:16px">
            <div class="drop-location" style="float:left; height:100%;width:auto;display:flex;">
              <svg style="position: absolute;" width="16" height="16" viewBox="0 0 24 24" fill="none" data-baseweb="icon"><title>search</title><path fill-rule="evenodd" clip-rule="evenodd" d="M22 2H2v20h20V2Zm-6 6H8v8h8V8Z" fill="currentColor"></path></svg>
            </div>
            <div style="width:100%; margin-left:16px; display:flex;">
              <p class="location">
                &emsp; Act drop location lat: ${trip.dropLocLat}.
                <br>
                &emsp; Act drop location lng: ${trip.dropLocLng}.
              </p>
            </div>
          </div>
          <div class="user-details" style="text-align:center; width: 100%; margin-top:2%;">
            <div style="display:inline-block; margin-right: auto; margin-top:1%; float: left; ">
              <i class="fa-solid fa-user" style="color: #111213;"></i>
              <p style="display:inline-block;">&emsp; ${name}</p>
            </div>
            <div style="display:inline-block; margin-top:1%; float: right; margin-right:5%;">
              <i class="fa-solid fa-phone" style="color: #050505;"></i>
              <p style="display:inline-block;">Phone: ${phone}</p>
            </div>
          </div>
          <div class="vehicle-details" style="text-align:center; width: 100%;  margin-top:2%;">
            <div style="display:inline-block; margin-right: auto; margin-top:1%; float: left;">
              <i class="fa-solid fa-id-card" style="color: #070808;"></i>
              <p style="display:inline-block;">&emsp;${trip.driver.vehicle.licencePlate}</p>
            </div>
            <div style="display:inline-block; margin-right: auto; margin-top:1%; float: center;">
              <i class="fa-solid fa-car-side" style="color: #050505;"></i>
              <p style="display:inline-block;"> ${trip.driver.vehicle.carMaker.maker},  ${trip.driver.vehicle.carModel.name}</p>
            </div>
            <div style="display:inline-block; margin-top:1%; float: right; margin-right:5%;">
              <i class="fa-solid fa-droplet" style="color: #070808;" ></i>
              <p style="display:inline-block;"> ${trip.driver.vehicle.color.color}</p>
            </div>
          </div>
          <div class="trip-details" style="text-align:center; width: 100%;  margin-top:2%;">
            <div class="trip-fare" style="display:inline-block; margin-top:1%; float: right; margin-right:5%;" >
              <i class="fa-solid fa-money-bill-1-wave"></i>
              <p class="anm">
                ${trip.fare} EGP
              </p>
            </div>
            <div class="trip-duration" style="display:inline-block; margin-right: auto; margin-top:1%; float: center;" >
              <i class="fa-solid fa-stopwatch"></i>
              <p class="anm">
                ${trip.duration} min
              </p>
            </div>
            <div class="distance" style="display:inline-block; margin-right: auto; margin-top:1%; float: left;">
              <i class="fa-solid fa-location-dot"></i>
              <p class="anm">
                &emsp;${trip.distance} Km
              </p>
            </div>
            <div style="width:100%; margin-top:30px;">
              <button id="myBtn" style="background:black; color:white; float:center; width:100px;">Pay</button>

              <!-- The Modal -->
              <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close">&times;</span>
                  <p>Please, Ask Rider which payment way prefer?!</p>
                  <button  id="wallet" onclick="" style="background:black; color:white; float:left; width:100px;">Wallet</button>
                  <button id="cash" style="background:black; color:white; float:right; width:100px;">Cash</button>
                  <!-- Modal content -->
                  <div id="myModal2" class="modal2">
                    <div class="modal-content2">
                      <i class="fa-regular fa-circle-check fa-8x" style="color: #5cac3e;"></i>
                      <p>Done</p>
                    </div>
                  </div>
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

</div>

<script src="js/main.js"></script>
<script>
<!--// Get the modal-->
var modal = document.getElementById("myModal");
var modal2 = document.getElementById("myModal2");

<!--// Get the button that opens the modal-->
var btn = document.getElementById("myBtn");
var btn1 = document.getElementById("wallet");


<!--// Get the <span> element that closes the modal-->
var span = document.getElementsByClassName("close")[0];

<!--// When the user clicks the button, open the modal-->
btn.onclick = function() {
  modal.style.display = "block";
}
btn1.onclick = function() {
  modal2.style.display = "block";
}

<!--// When the user clicks on <span> (x), close the modal-->
span.onclick = function() {
  modal.style.display = "none";
}

<!--// When the user clicks anywhere outside of the modal, close it-->
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

window.onclick = function(event) {
  if (event.target == modal2) {
    modal2.style.display = "none";
    modal.style.display = "none";

  }
}
</script>

</body>
</html>